﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Syngenta.CounterfeitDetection.DataAccess.Implementations;

#nullable disable

namespace Syngenta.CounterfeitDetection.DataAccess.Migrations
{
    [DbContext(typeof(SyngentaContext))]
    [Migration("20230214125335_Moved_GeoLocation")]
    partial class MovedGeoLocation
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.AppType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AppTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.AuditEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Action")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ObjectType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Time")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AuditEntries");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.AuthType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AuthTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.BarcodeType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Value")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("Value")
                        .IsUnique()
                        .HasFilter("[Value] IS NOT NULL");

                    b.ToTable("BarcodeTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.BlobStorageFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("FileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StorageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BlobStorageFiles");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientAppType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AppTypeId")
                        .HasColumnType("int");

                    b.Property<string>("ClientAppName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AppTypeId");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientAppTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientAuthType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AuthTypeId")
                        .HasColumnType("int");

                    b.Property<string>("AuthUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthTypeId");

                    b.HasIndex("ClientId");

                    b.ToTable("ClientAuthTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ClientFeatures");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientFeatureSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<int?>("FeatureId")
                        .HasColumnType("int");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("FeatureId");

                    b.HasIndex("RoleId");

                    b.ToTable("ClientFeatureSettings");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.CodeTypeCheckRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AllowedCodeTypeId")
                        .HasColumnType("int");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("FailScanResultId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AllowedCodeTypeId");

                    b.HasIndex("CountryId");

                    b.HasIndex("FailScanResultId");

                    b.HasIndex("Order")
                        .IsUnique();

                    b.ToTable("CodeTypeCheckRules");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RegionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RegionId");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.CountryMailSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Bcc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Cc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("From")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FromMask")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MessageTypeId")
                        .HasColumnType("int");

                    b.Property<string>("To")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("MessageTypeId");

                    b.ToTable("CountryMailSettings");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ExternalEndpoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("EndpointTypeId")
                        .HasColumnType("int");

                    b.Property<string>("EndpointUrl")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("EndpointTypeId");

                    b.ToTable("ExternalEndpoints");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ExternalEndpointType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ExternalEndpointTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsCompleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PickedOptionId")
                        .HasColumnType("int");

                    b.Property<int>("TransactionId")
                        .HasColumnType("int");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PickedOptionId");

                    b.HasIndex("TransactionId");

                    b.HasIndex("TypeId");

                    b.ToTable("FollowUpActions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionResultRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<int?>("DesiredTransactionResultTypeId")
                        .HasColumnType("int");

                    b.Property<int>("FollowUpActionTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("FollowUpPickedOptionId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("DesiredTransactionResultTypeId");

                    b.HasIndex("FollowUpActionTypeId");

                    b.HasIndex("FollowUpPickedOptionId");

                    b.HasIndex("Order")
                        .IsUnique();

                    b.ToTable("FollowUpActionResultRules");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsAutomatic")
                        .HasColumnType("bit");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Type")
                        .IsUnique()
                        .HasFilter("[Type] IS NOT NULL");

                    b.ToTable("FollowUpActionTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionTypeOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Option")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TypeId", "Order")
                        .IsUnique();

                    b.ToTable("FollowUpActionTypeOptions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpResultFollowUpAction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("FollowUpActionResultRuleId")
                        .HasColumnType("int");

                    b.Property<int>("FollowUpActionTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FollowUpActionResultRuleId");

                    b.HasIndex("FollowUpActionTypeId");

                    b.ToTable("FollowUpResultFollowUpActions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.GeneralReportReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Reason")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Reason")
                        .IsUnique()
                        .HasFilter("[Reason] IS NOT NULL");

                    b.ToTable("GeneralReportReasons");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ItemDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("BatchNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ExpiryDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("GTIN")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ManufacturedAt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ManufacturedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("PackSize")
                        .HasColumnType("int");

                    b.Property<string>("SerialNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TransactionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GTIN");

                    b.HasIndex("TransactionId")
                        .IsUnique();

                    b.ToTable("ItemDetails");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.MailMessageTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("MailMessageTemplates");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.MailMessageType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Type")
                        .IsUnique()
                        .HasFilter("[Type] IS NOT NULL");

                    b.ToTable("MailMessageTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.MeasureUnit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Unit")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Unit")
                        .IsUnique()
                        .HasFilter("[Unit] IS NOT NULL");

                    b.ToTable("MeasureUnits");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.OutgoingMail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Bcc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Cc")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("From")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FromMask")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("SendTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("To")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OutgoingMails");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.OutgoingMailAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("AttachmentId")
                        .HasColumnType("int");

                    b.Property<int>("MailId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AttachmentId");

                    b.HasIndex("MailId");

                    b.ToTable("OutgoingMailAttachments");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductBrand", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<bool?>("IsGPD")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProductTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductTypeId");

                    b.ToTable("ProductCatalogues");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductCountry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductCountries");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSize", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("ProductId")
                        .HasColumnType("int");

                    b.Property<string>("Size")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UnitId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UnitId");

                    b.ToTable("ProductPackSizes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSizeGTIN", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("GTIN")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("IsGPD")
                        .HasColumnType("bit");

                    b.Property<int>("PackSizeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GTIN")
                        .IsUnique();

                    b.HasIndex("PackSizeId");

                    b.ToTable("ProductPackSizeGTIN");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ProductTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.QRDomainCheckRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AllowedDomain")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("FailScanResultId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("FailScanResultId");

                    b.HasIndex("Order")
                        .IsUnique();

                    b.ToTable("QrDomainCheckRules");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Report", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomReportReason")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ReportReasonId")
                        .HasColumnType("int");

                    b.Property<string>("ScanAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ScanLocationName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ScanningPointId")
                        .HasColumnType("int");

                    b.Property<DateTime>("SendTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TransactionId")
                        .HasColumnType("int");

                    b.Property<int?>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ReportReasonId");

                    b.HasIndex("ScanningPointId");

                    b.HasIndex("TransactionId")
                        .IsUnique()
                        .HasFilter("[TransactionId] IS NOT NULL");

                    b.HasIndex("TypeId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ReportImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("ImageFileId")
                        .HasColumnType("int");

                    b.Property<int>("ReportId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ImageFileId");

                    b.HasIndex("ReportId");

                    b.ToTable("ReportImages");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ReportReasonSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<int?>("GeneralReasonId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<string>("ReasonKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("RequireCustomReason")
                        .HasColumnType("bit");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("GeneralReasonId");

                    b.HasIndex("RoleId");

                    b.ToTable("ReportReasonSettings");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ReportType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ReportTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.RepresentationFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("RepresentationFeatures");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Code")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.SapResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("NumberOfScans")
                        .HasColumnType("int");

                    b.Property<string>("ProductBusinessUnit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProductDestinationCountry")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResponseErrorCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResponseText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResponseTypeCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TransactionId")
                        .HasColumnType("int");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TransactionId")
                        .IsUnique();

                    b.HasIndex("TypeId");

                    b.ToTable("SapResults");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.SapResultType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Type")
                        .IsUnique()
                        .HasFilter("[Type] IS NOT NULL");

                    b.ToTable("SapResultTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanInputDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("ClientAppTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("CodeTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Fingerprint")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("IsManualScan")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOffline")
                        .HasColumnType("bit");

                    b.Property<string>("RawData")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ScanTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("TransactionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientAppTypeId");

                    b.HasIndex("CodeTypeId");

                    b.HasIndex("Fingerprint")
                        .IsUnique()
                        .HasFilter("[Fingerprint] IS NOT NULL");

                    b.HasIndex("TransactionId")
                        .IsUnique();

                    b.ToTable("ScanInputDetails");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultIcon", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ScanResultIcons");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultRepresentationFeature", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("FeatureId")
                        .HasColumnType("int");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("bit");

                    b.Property<int>("RuleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FeatureId");

                    b.HasIndex("RuleId");

                    b.ToTable("ScanResultRepresentationFeatures");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultRepresentationRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<string>("ResultActionColor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResultActionKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("ResultIconId")
                        .HasColumnType("int");

                    b.Property<string>("ResultTitleColor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResultTitleKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("TransactionResultTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("Order")
                        .IsUnique();

                    b.HasIndex("ResultActionKey");

                    b.HasIndex("ResultIconId");

                    b.HasIndex("ResultTitleKey");

                    b.HasIndex("RoleId");

                    b.HasIndex("TransactionResultTypeId");

                    b.ToTable("ScanResultRepresentationRules");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanningPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Point")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Point")
                        .IsUnique()
                        .HasFilter("[Point] IS NOT NULL");

                    b.ToTable("ScanningPoints");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanningPointSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("ScanningPointId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("RoleId");

                    b.HasIndex("ScanningPointId");

                    b.ToTable("ScanningPointSettings");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Theme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Themes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ThemeColorsSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.Property<string>("ContrastText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("Dark")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Light")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Main")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("ThemeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("RoleId");

                    b.HasIndex("ThemeId");

                    b.ToTable("ThemeColorsSettings");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("GeoLocation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LastUpdateTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.Property<int?>("UserCountryId")
                        .HasColumnType("int");

                    b.Property<int?>("UserId")
                        .HasColumnType("int");

                    b.Property<int?>("UserRoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserCountryId");

                    b.HasIndex("UserId");

                    b.HasIndex("UserRoleId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("TransactionId")
                        .HasColumnType("int");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TransactionId")
                        .IsUnique();

                    b.HasIndex("TypeId");

                    b.ToTable("TransactionResults");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultDefinitionRule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int");

                    b.Property<int?>("DesiredTransactionResultTypeId")
                        .HasColumnType("int");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<string>("SAPBU")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SAPCountry")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SAPScanCount")
                        .HasColumnType("int");

                    b.Property<int?>("SapResultTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CountryId");

                    b.HasIndex("DesiredTransactionResultTypeId");

                    b.HasIndex("Order")
                        .IsUnique();

                    b.HasIndex("SapResultTypeId");

                    b.ToTable("TransactionResultDefinitionRules");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultFollowUpActions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("DefinitionRuleId")
                        .HasColumnType("int");

                    b.Property<int>("FollowUpActionTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DefinitionRuleId");

                    b.HasIndex("FollowUpActionTypeId");

                    b.ToTable("TransactionResultFollowUpActions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Type")
                        .IsUnique()
                        .HasFilter("[Type] IS NOT NULL");

                    b.ToTable("TransactionResultTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionReview", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("ReviewTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("TransactionId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TransactionId")
                        .IsUnique();

                    b.ToTable("TransactionReviews");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionStatusType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Type")
                        .IsUnique()
                        .HasFilter("[Type] IS NOT NULL");

                    b.ToTable("TransactionStatusTypes");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationLanguage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("LanguageId")
                        .HasColumnType("int");

                    b.Property<int>("MasterId")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("MasterId");

                    b.ToTable("TranslationLanguages");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("DefaultValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("Key")
                        .IsUnique();

                    b.ToTable("TranslationMasters");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AuthId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.AuditEntry", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientAppType", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.AppType", "AppType")
                        .WithMany()
                        .HasForeignKey("AppTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AppType");

                    b.Navigation("Client");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientAuthType", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.AuthType", "AuthType")
                        .WithMany()
                        .HasForeignKey("AuthTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AuthType");

                    b.Navigation("Client");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ClientFeatureSetting", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ClientFeature", "ClientFeature")
                        .WithMany()
                        .HasForeignKey("FeatureId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.Navigation("Client");

                    b.Navigation("ClientFeature");

                    b.Navigation("Country");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.CodeTypeCheckRule", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.BarcodeType", "AllowedCodeType")
                        .WithMany()
                        .HasForeignKey("AllowedCodeTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", "FailScanResult")
                        .WithMany()
                        .HasForeignKey("FailScanResultId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AllowedCodeType");

                    b.Navigation("Country");

                    b.Navigation("FailScanResult");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Country", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Region");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.CountryMailSetting", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.MailMessageType", "MessageType")
                        .WithMany()
                        .HasForeignKey("MessageTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("MessageType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ExternalEndpoint", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ExternalEndpointType", "ExternalEndpointType")
                        .WithMany()
                        .HasForeignKey("EndpointTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("ExternalEndpointType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpAction", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionTypeOption", "PickedOption")
                        .WithMany()
                        .HasForeignKey("PickedOptionId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithMany("FollowUpActions")
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PickedOption");

                    b.Navigation("Transaction");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionResultRule", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", "DesiredTransactionResultType")
                        .WithMany()
                        .HasForeignKey("DesiredTransactionResultTypeId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", "FollowUpActionType")
                        .WithMany()
                        .HasForeignKey("FollowUpActionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionTypeOption", "FollowUpPickedOption")
                        .WithMany()
                        .HasForeignKey("FollowUpPickedOptionId");

                    b.Navigation("Client");

                    b.Navigation("Country");

                    b.Navigation("DesiredTransactionResultType");

                    b.Navigation("FollowUpActionType");

                    b.Navigation("FollowUpPickedOption");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionTypeOption", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", "FollowUpActionType")
                        .WithMany("Options")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FollowUpActionType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpResultFollowUpAction", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionResultRule", "FollowUpActionResultRule")
                        .WithMany("DesiredFollowUpActions")
                        .HasForeignKey("FollowUpActionResultRuleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", "FollowUpActionType")
                        .WithMany()
                        .HasForeignKey("FollowUpActionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FollowUpActionResultRule");

                    b.Navigation("FollowUpActionType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ItemDetails", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSizeGTIN", "ProductPackSizeGTIN")
                        .WithMany("ItemDetails")
                        .HasForeignKey("GTIN")
                        .HasPrincipalKey("GTIN");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithOne("ItemDetails")
                        .HasForeignKey("Syngenta.CounterfeitDetection.DataAccess.Models.ItemDetails", "TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductPackSizeGTIN");

                    b.Navigation("Transaction");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.MailMessageTemplate", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.MailMessageType", "MailMessageType")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MailMessageType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.OutgoingMailAttachment", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.BlobStorageFile", "BlobStorageFile")
                        .WithMany()
                        .HasForeignKey("AttachmentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.OutgoingMail", "OutgoingMail")
                        .WithMany()
                        .HasForeignKey("MailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BlobStorageFile");

                    b.Navigation("OutgoingMail");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductBrand", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ProductType", "ProductType")
                        .WithMany()
                        .HasForeignKey("ProductTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ProductType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductCountry", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ProductBrand", "ProductCatalogue")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("ProductCatalogue");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSize", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ProductBrand", "ProductCatalogue")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.MeasureUnit", "MeasureUnit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MeasureUnit");

                    b.Navigation("ProductCatalogue");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSizeGTIN", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSize", "PackSize")
                        .WithMany()
                        .HasForeignKey("PackSizeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PackSize");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.QRDomainCheckRule", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", "FailScanResult")
                        .WithMany()
                        .HasForeignKey("FailScanResultId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("FailScanResult");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Report", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ReportReasonSetting", "ReportReason")
                        .WithMany()
                        .HasForeignKey("ReportReasonId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ScanningPoint", "ScanningPoint")
                        .WithMany()
                        .HasForeignKey("ScanningPointId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithOne("TransactionReport")
                        .HasForeignKey("Syngenta.CounterfeitDetection.DataAccess.Models.Report", "TransactionId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ReportType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId");

                    b.Navigation("ReportReason");

                    b.Navigation("ScanningPoint");

                    b.Navigation("Transaction");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ReportImage", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.BlobStorageFile", "ImageFile")
                        .WithMany()
                        .HasForeignKey("ImageFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Report", "Report")
                        .WithMany("Images")
                        .HasForeignKey("ReportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ImageFile");

                    b.Navigation("Report");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ReportReasonSetting", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.GeneralReportReason", "GeneralReportReason")
                        .WithMany()
                        .HasForeignKey("GeneralReasonId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.Navigation("Client");

                    b.Navigation("Country");

                    b.Navigation("GeneralReportReason");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.SapResult", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithOne("SapDetails")
                        .HasForeignKey("Syngenta.CounterfeitDetection.DataAccess.Models.SapResult", "TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.SapResultType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Transaction");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanInputDetails", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ClientAppType", "ClientAppType")
                        .WithMany()
                        .HasForeignKey("ClientAppTypeId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.BarcodeType", "CodeType")
                        .WithMany()
                        .HasForeignKey("CodeTypeId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithOne("ScanInputDetails")
                        .HasForeignKey("Syngenta.CounterfeitDetection.DataAccess.Models.ScanInputDetails", "TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ClientAppType");

                    b.Navigation("CodeType");

                    b.Navigation("Transaction");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultRepresentationFeature", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.RepresentationFeature", "RepresentationFeature")
                        .WithMany()
                        .HasForeignKey("FeatureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultRepresentationRule", "ScanResultRepresentationRule")
                        .WithMany()
                        .HasForeignKey("RuleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RepresentationFeature");

                    b.Navigation("ScanResultRepresentationRule");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultRepresentationRule", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationMaster", "MasterResultAction")
                        .WithMany("ScanResultRepresentationRuleAction")
                        .HasForeignKey("ResultActionKey")
                        .HasPrincipalKey("Key");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ScanResultIcon", "ResultIcon")
                        .WithMany()
                        .HasForeignKey("ResultIconId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationMaster", "MasterResultTitle")
                        .WithMany("ScanResultRepresentationRuleTitle")
                        .HasForeignKey("ResultTitleKey")
                        .HasPrincipalKey("Key")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", "TransactionResultType")
                        .WithMany()
                        .HasForeignKey("TransactionResultTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");

                    b.Navigation("Country");

                    b.Navigation("MasterResultAction");

                    b.Navigation("MasterResultTitle");

                    b.Navigation("ResultIcon");

                    b.Navigation("Role");

                    b.Navigation("TransactionResultType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ScanningPointSetting", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.ScanningPoint", "ScanningPoint")
                        .WithMany()
                        .HasForeignKey("ScanningPointId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");

                    b.Navigation("Country");

                    b.Navigation("Role");

                    b.Navigation("ScanningPoint");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ThemeColorsSetting", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Theme", "Theme")
                        .WithMany()
                        .HasForeignKey("ThemeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");

                    b.Navigation("Country");

                    b.Navigation("Role");

                    b.Navigation("Theme");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionStatusType", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "UserCountry")
                        .WithMany()
                        .HasForeignKey("UserCountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "UserRole")
                        .WithMany()
                        .HasForeignKey("UserRoleId");

                    b.Navigation("Status");

                    b.Navigation("User");

                    b.Navigation("UserCountry");

                    b.Navigation("UserRole");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResult", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithOne("Result")
                        .HasForeignKey("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResult", "TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Transaction");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultDefinitionRule", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultType", "DesiredTransactionResultType")
                        .WithMany()
                        .HasForeignKey("DesiredTransactionResultTypeId");

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.SapResultType", "SapResultType")
                        .WithMany()
                        .HasForeignKey("SapResultTypeId");

                    b.Navigation("Client");

                    b.Navigation("Country");

                    b.Navigation("DesiredTransactionResultType");

                    b.Navigation("SapResultType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultFollowUpActions", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultDefinitionRule", "DefinitionRule")
                        .WithMany("FollowUpActions")
                        .HasForeignKey("DefinitionRuleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", "FollowUpActionType")
                        .WithMany()
                        .HasForeignKey("FollowUpActionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DefinitionRule");

                    b.Navigation("FollowUpActionType");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionReview", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", "Transaction")
                        .WithOne("TransactionReview")
                        .HasForeignKey("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionReview", "TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Transaction");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationLanguage", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationMaster", "TranslationMaster")
                        .WithMany("LanguageTranslations")
                        .HasForeignKey("MasterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Language");

                    b.Navigation("TranslationMaster");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.User", b =>
                {
                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Syngenta.CounterfeitDetection.DataAccess.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.Navigation("Country");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionResultRule", b =>
                {
                    b.Navigation("DesiredFollowUpActions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.FollowUpActionType", b =>
                {
                    b.Navigation("Options");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.ProductPackSizeGTIN", b =>
                {
                    b.Navigation("ItemDetails");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Report", b =>
                {
                    b.Navigation("Images");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.Transaction", b =>
                {
                    b.Navigation("FollowUpActions");

                    b.Navigation("ItemDetails");

                    b.Navigation("Result");

                    b.Navigation("SapDetails");

                    b.Navigation("ScanInputDetails");

                    b.Navigation("TransactionReport");

                    b.Navigation("TransactionReview");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TransactionResultDefinitionRule", b =>
                {
                    b.Navigation("FollowUpActions");
                });

            modelBuilder.Entity("Syngenta.CounterfeitDetection.DataAccess.Models.TranslationMaster", b =>
                {
                    b.Navigation("LanguageTranslations");

                    b.Navigation("ScanResultRepresentationRuleAction");

                    b.Navigation("ScanResultRepresentationRuleTitle");
                });
#pragma warning restore 612, 618
        }
    }
}
